In [307]:
import pandas as pd
import glob

In [308]:
anio = 2021

In [309]:
# change directory
%cd c:/Users/matda/OneDrive/Carrera/EPN/10mo/Matemática Actuarial/Trabajos Grupales/Bimestre 1/Defunciones_Consolidado/
%cd 2021

c:\Users\matda\OneDrive\Carrera\EPN\10mo\Matemática Actuarial\Trabajos Grupales\Bimestre 1\Defunciones_Consolidado
c:\Users\matda\OneDrive\Carrera\EPN\10mo\Matemática Actuarial\Trabajos Grupales\Bimestre 1\Defunciones_Consolidado\2021

In [310]:
# list all excel files in current directory with glob   
archivos = glob.glob('*.xlsx')
archivos

['12_2021_f.xlsx',
 '13_2021_f.xlsx',
 '14_2021_f.xlsx',
 '15_2021_f.xlsx',
 '16_2021_f.xlsx',
 '19_2021_f.xlsx',
 '20_2021_f.xlsx',
 '21_2021_f.xlsx',
 '22_2021_f.xlsx',
 '23_2021_f.xlsx',
 '24_2021_f.xlsx',
 '7_2021_f.xlsx',
 '8_2021_f.xlsx',
 '9_2021_f.xlsx']

In [311]:
# split the name with _ and get the first part
nombres = [x.split('_')[0] for x in archivos]
nombres

['12',
 '13',
 '14',
 '15',
 '16',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '7',
 '8',
 '9']

In [312]:
# create dictionary with the nombres and numbers from 1 to 12
diccionario = dict(zip(range(14),nombres))
diccionario

{0: '12',
 1: '13',
 2: '14',
 3: '15',
 4: '16',
 5: '19',
 6: '20',
 7: '21',
 8: '22',
 9: '23',
 10: '24',
 11: '7',
 12: '8',
 13: '9'}

In [313]:
region_amazonia = ['MoronaSantiago', 'Napo', 'Pastaza', 'ZamoraChinchipe', 'Orellana', 'Sucumbios']
region_costa_insular = ['ElOro', 'Esmeraldas', 'Guayas', 'LosRios', 'Manabi', 'SantaElena','Galapagos','SantoDomingoDeLosTsachilas']
region_amazonia_codigo = [14,15,16,19,22,21]
region_costa_insular_codigo = [7,8,9,12,13,24,20,23]

In [314]:
bloque = []

for archivo in archivos:
    bloque.append(pd.read_excel(archivo))

In [315]:
lista = list(range(151))
amazonia_hombres = pd.DataFrame(index=lista)

In [316]:
# create table with index number from 0 to 150
lista = list(range(151))
amazonia_hombres = pd.DataFrame(index=lista)
amazonia_mujeres = pd.DataFrame(index=lista)
costa_insular_hombres = pd.DataFrame(index=lista)
costa_insular_mujeres = pd.DataFrame(index=lista)

for i in range(14):

    tabla = bloque[i]

    tabla['Hombres'] = tabla['Hombres'].astype(int)
    tabla['Mujeres'] = tabla['Mujeres'].astype(int)

    # set edad as index
    tabla.set_index('edad', inplace=True)


    if int(diccionario[i]) in region_amazonia_codigo:

        amazonia_hombres = amazonia_hombres.join(tabla['Hombres'], how='outer')
        amazonia_mujeres = amazonia_mujeres.join(tabla['Mujeres'], how='outer')

        # fill NaN with 0
        amazonia_hombres.fillna(0, inplace=True)
        amazonia_mujeres.fillna(0, inplace=True)

        # rename column with region name
        amazonia_hombres.rename(columns={'Hombres':'Hombres'+diccionario[i]}, inplace=True)
        amazonia_mujeres.rename(columns={'Mujeres':'Hombres'+diccionario[i]}, inplace=True)

        # change type to int
        amazonia_hombres['Hombres'+diccionario[i]] = amazonia_hombres['Hombres'+diccionario[i]].astype(int)
        amazonia_mujeres['Hombres'+diccionario[i]] = amazonia_mujeres['Hombres'+diccionario[i]].astype(int)
        
    elif int(diccionario[i]) in region_costa_insular_codigo:

        costa_insular_hombres = costa_insular_hombres.join(tabla['Hombres'], how='outer')
        costa_insular_mujeres = costa_insular_mujeres.join(tabla['Mujeres'], how='outer')

        # fill NaN with 0
        costa_insular_hombres.fillna(0, inplace=True)
        costa_insular_mujeres.fillna(0, inplace=True)

        # rename column with region name
        costa_insular_hombres.rename(columns={'Hombres':'Hombres'+diccionario[i]}, inplace=True)
        costa_insular_mujeres.rename(columns={'Mujeres':'Hombres'+diccionario[i]}, inplace=True)

        # change type to int
        costa_insular_hombres['Hombres'+diccionario[i]] = costa_insular_hombres['Hombres'+diccionario[i]].astype(int)
        costa_insular_mujeres['Hombres'+diccionario[i]] = costa_insular_mujeres['Hombres'+diccionario[i]].astype(int)

In [317]:
amazonia_hombres.head(10)

   Hombres14  Hombres15  Hombres16  Hombres19  Hombres21  Hombres22
0         36         18          7          6         30         17
1          3          1          1          0          6          1
2          1          3          2          0          1          3
3          0          0          1          0          3          0
4          3          0          0          2          3          0
5          0          0          0          0          1          0
6          1          2          0          0          1          0
7          1          1          0          2          2          1
8          3          1          1          1          0          0
9          2          2          0          1          0          1

In [318]:
costa_insular_hombres.head(10)

,Hombres12,Hombres13,Hombres20,Hombres23,Hombres24,Hombres7,Hombres8,Hombres9
0,82,116,1,46,33,92,22,416
1,9,18,0,5,2,7,4,31
2,10,7,0,2,3,4,4,19
3,1,2,0,3,3,1,3,8
4,4,2,0,2,2,3,1,6
5,3,3,0,3,1,2,1,6
6,2,7,0,2,1,4,3,10
7,3,4,0,1,0,2,2,9
8,2,2,0,0,2,0,5,6
9,2,7,0,3,2,3,4,10

In [319]:
# compute total for each region
amazonia_hombres['Total'] = amazonia_hombres.sum(axis=1)
amazonia_mujeres['Total'] = amazonia_mujeres.sum(axis=1)
costa_insular_hombres['Total'] = costa_insular_hombres.sum(axis=1)
costa_insular_mujeres['Total'] = costa_insular_mujeres.sum(axis=1)

In [320]:
amazonia_hombres.head(10)

   Hombres14  Hombres15  Hombres16  Hombres19  Hombres21  Hombres22  Total
0         36         18          7          6         30         17    114
1          3          1          1          0          6          1     12
2          1          3          2          0          1          3     10
3          0          0          1          0          3          0      4
4          3          0          0          2          3          0      8
5          0          0          0          0          1          0      1
6          1          2          0          0          1          0      4
7          1          1          0          2          2          1      7
8          3          1          1          1          0          0      6
9          2          2          0          1          0          1      6

In [321]:
amazonia_hombres['edad'] = amazonia_hombres.index
amazonia_mujeres['edad'] = amazonia_mujeres.index
costa_insular_hombres['edad'] = costa_insular_hombres.index
costa_insular_mujeres['edad'] = costa_insular_mujeres.index

In [322]:
# save file to excel 
amazonia_hombres.to_excel(f'A_{anio}_h.xlsx',index=False)
amazonia_mujeres.to_excel(f'A_{anio}_m.xlsx',index=False)
costa_insular_hombres.to_excel(f'CI_{anio}_h.xlsx',index=False)
costa_insular_mujeres.to_excel(f'CI_{anio}_m.xlsx',index=False)